{1, "Cien años de soledad", "Editorial Sudamericana", "Gabriel García Márquez", "Realismo mágico", 0, 0, 0},
{2, "1984", "Secker & Warburg", "George Orwell", "Distopía", 0, 0, 0},
{3, "El señor de los anillos", "Minotauro", "J.R.R. Tolkien", "Fantasía épica", 0, 0, 0},
{4, "Don Quijote de la Mancha", "Real Academia Española", "Miguel de Cervantes", "Novela clásica", 0, 0, 0},
{5, "Harry Potter y la piedra filosofal", "Bloomsbury", "J.K. Rowling", "Fantasía juvenil", 0, 0, 0},
{6, "Matar un ruiseñor", "J. B. Lippincott & Co.", "Harper Lee", "Novela de aprendizaje", 0, 0, 0},
{7, "Crimen y castigo", "Editorial Elida", "Fyodor Dostoevsky", "Novela psicológica", 0, 0, 0},
{8, "Orgullo y prejuicio", "T. Egerton, Whitehall", "Jane Austen", "Novela romántica", 0, 0, 0},
{9, "El alquimista", "HarperCollins", "Paulo Coelho", "Novela filosófica", 0, 0, 0},
{10, "Los juegos del hambre", "Scholastic", "Suzanne Collins", "Ciencia ficción juvenil", 0, 0, 0},
{11, "El Principito", "Reynal & Hitchcock", "Antoine de Saint-Exupéry", "Literatura infantil", 0, 0, 0},
{12, "Rayuela", "Editorial Sudamericana", "Julio Cortázar", "Novela experimental", 0, 0, 0},
{13, "La Odisea", "Sin especificar", "Homero", "Epopeya", 0, 0, 0},
{14, "Moby Dick", "Harper & Brothers", "Herman Melville", "Novela de aventuras", 0, 0, 0},
{15, "Crónica de una muerte anunciada", "Editorial La Oveja Negra", "Gabriel García Márquez", "Realismo mágico", 0, 0, 0},
{16, "Anna Karenina", "The Russian Messenger", "León Tolstói", "Novela realista", 0, 0, 0},
{17, "La metamorfosis", "Kurt Wolff Verlag", "Franz Kafka", "Ficción absurda", 0, 0, 0},
{18, "El gran Gatsby", "Charles Scribner's Sons", "F. Scott Fitzgerald", "Novela romántica", 0, 0, 0},
{19, "El perfume: historia de un asesino", "Diogenes Verlag", "Patrick Süskind", "Novela histórica", 0, 0, 0},
{20, "El código Da Vinci", "Doubleday", "Dan Brown", "Novela de misterio", 0, 0, 0},
{21, "El nombre del viento", "DAW Books", "Patrick Rothfuss", "Fantasía épica", 0, 0, 0},        
{22, "El laberinto de los espíritus", "Planeta", "Carlos Ruiz Zafón", "Novela gótica", 0, 0, 0},
{23, "Sapiens: De animales a dioses", "Harper", "Yuval Noah Harari", "Ensayo histórico", 0, 0, 0},
{24, "El retrato de Dorian Gray", "Lippincott's Monthly Magazine", "Oscar Wilde", "Novela gótica", 0, 0, 0},
{25, "El león, la bruja y el armario", "Geoffrey Bles", "C.S. Lewis", "Fantasía juvenil", 0, 0, 0},
{26, "Los pilares de la Tierra", "William Morrow and Company", "Ken Follett", "Novela histórica", 0, 0, 0},
{27, "El poder del ahora", "Namaste Publishing", "Eckhart Tolle", "Autoayuda", 0, 0, 0},
{28, "Los hombres que no amaban a las mujeres", "Norstedts Förlag", "Stieg Larsson", "Novela de misterio", 0, 0, 0},
{29, "La sombra del viento", "Editorial Planeta", "Carlos Ruiz Zafón", "Novela gótica", 0, 0, 0},
{30, "La ciudad y los perros", "Seix Barral", "Mario Vargas Llosa", "Novela realista", 0, 0, 0},
{31, "El túnel", "Sur", "Ernesto Sabato", "Novela psicológica", 0, 0, 0},
{32, "El viejo y el mar", "Charles Scribner's Sons", "Ernest Hemingway", "Novela corta", 0, 0, 0},
{33, "El médico", "Droemer Knaur", "Noah Gordon", "Novela histórica", 0, 0, 0},
{34, "El juego de Ender", "Tor Books", "Orson Scott Card", "Ciencia ficción", 0, 0, 0},
{35, "El jardín secreto", "Heinemann", "Frances Hodgson Burnett", "Literatura infantil", 0, 0, 0},
{36, "La insoportable levedad del ser", "Gallimard", "Milan Kundera", "Novela filosófica", 0, 0, 0},
{37, "La hoguera de las vanidades", "Farrar, Straus and Giroux", "Tom Wolfe", "Novela satírica", 0, 0, 0},
{38, "El amor en los tiempos del cólera", "Editorial Sudamericana", "Gabriel García Márquez", "Realismo mágico", 0, 0, 0},
{39, "Las correcciones", "Farrar, Straus and Giroux", "Jonathan Franzen", "Novela contemporánea", 0, 0, 0},
{40, "Mujercitas", "Roberts Brothers", "Louisa May Alcott", "Literatura juvenil", 0, 0, 0},
{41, "El cazador de sueños", "Scribner", "Stephen King", "Novela de terror", 0, 0, 0},
{42, "El hombre en busca de sentido", "Beacon Press", "Viktor Frankl", "Psicología", 0, 0, 0},
{43, "La naranja mecánica", "William Heinemann", "Anthony Burgess", "Distopía", 0, 0, 0},
{44, "El lobo estepario", "S. Fischer Verlag", "Hermann Hesse", "Novela existencialista", 0, 0, 0},
{45, "La ladrona de libros", "Alfred A. Knopf", "Markus Zusak", "Novela histórica", 0, 0, 0},
{46, "Rebelión en la granja", "Secker and Warburg", "George Orwell", "Sátira política", 0, 0, 0},
{47, "El alquimista", "HarperCollins", "Paulo Coelho", "Ficción espiritual", 0, 0, 0},
{48, "El gran diseño", "Bantam Books", "Stephen Hawking", "Divulgación científica", 0, 0, 0},
{49, "El ruido y la furia", "Jonathan Cape and Harrison Smith", "William Faulkner", "Novela modernista", 0, 0, 0},
{50, "Los miserables", "A. Lacroix, Verboeckhoven & Cie.", "Victor Hugo", "Novela clásica", 0, 0, 0},
{51, "Revival", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{52, "1984", "Secker & Warburg", "George Orwell", "Distopía", 0, 0, 0},
{53, "Matar un ruiseñor", "J. B. Lippincott & Co.", "Harper Lee", "Novela de aprendizaje", 0, 0, 0},
{54, "Harry Potter y la cámara secreta", "Bloomsbury", "J.K. Rowling", "Fantasía juvenil", 0, 0, 0},
{55, "Harry Potter y el prisionero de Azkaban", "Bloomsbury", "J.K. Rowling", "Fantasía juvenil", 0, 0, 0},
{56, "Harry Potter y el cáliz de fuego", "Bloomsbury", "J.K. Rowling", "Fantasía juvenil", 0, 0, 0},
{57, "Harry Potter y la Orden del Fénix", "Bloomsbury", "J.K. Rowling", "Fantasía juvenil", 0, 0, 0},
{58, "Harry Potter y el misterio del príncipe", "Bloomsbury", "J.K. Rowling", "Fantasía juvenil", 0, 0, 0},
{59, "Harry Potter y las Reliquias de la Muerte", "Bloomsbury", "J.K. Rowling", "Fantasía juvenil", 0, 0, 0},
{60, "Ángeles y demonios", "Atria Books", "Dan Brown", "Misterio", 0, 0, 0},
{61, "La conspiración", "Atria Books", "Dan Brown", "Misterio", 0, 0, 0},
{62, "El símbolo perdido", "Doubleday", "Dan Brown", "Misterio", 0, 0, 0},
{63, "Inferno", "Doubleday", "Dan Brown", "Misterio", 0, 0, 0},
{64, "Origen", "Doubleday", "Dan Brown", "Misterio", 0, 0, 0},
{65, "El último deseo", "Bibliópolis", "Andrzej Sapkowski", "Fantasía", 0, 0, 0},
{66, "La espada del destino", "Bibliópolis", "Andrzej Sapkowski", "Fantasía", 0, 0, 0},
{67, "La sangre de los elfos", "Bibliópolis", "Andrzej Sapkowski", "Fantasía", 0, 0, 0},
{68, "Tiempo de odio", "Bibliópolis", "Andrzej Sapkowski", "Fantasía", 0, 0, 0},
{69, "Bautismo de fuego", "Bibliópolis", "Andrzej Sapkowski", "Fantasía", 0, 0, 0},
{70, "La torre de la golondrina", "Bibliópolis", "Andrzej Sapkowski", "Fantasía", 0, 0, 0},
{71, "La dama del lago", "Bibliópolis", "Andrzej Sapkowski", "Fantasía", 0, 0, 0},
{72, "Hombre en llamas", "Arrow Books", "A. J. Quinnell", "Thriller", 0, 0, 0},
{73, "El anillo azul", "HarperCollins", "A. J. Quinnell", "Thriller", 0, 0, 0},
{74, "Cuerno negro", "HarperCollins", "A. J. Quinnell", "Thriller", 0, 0, 0},
{75, "Mensaje desde el infierno", "HarperCollins", "A. J. Quinnell", "Thriller", 0, 0, 0},
{76, "El asesino perfecto", "HarperCollins", "A. J. Quinnell", "Thriller", 0, 0, 0},
{77, "Los asesinos del anillo azul", "HarperCollins", "A. J. Quinnell", "Thriller", 0, 0, 0},
{78, "La venganza del cuerno negro", "HarperCollins", "A. J. Quinnell", "Thriller", 0, 0, 0},
{79, "Asesino", "HarperCollins", "A. J. Quinnell", "Thriller", 0, 0, 0},
{80, "Carrie", "Doubleday", "Stephen King", "Terror", 0, 0, 0},
{81, "El resplandor", "Doubleday", "Stephen King", "Terror", 0, 0, 0},
{82, "La zona muerta", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{83, "Ojos de fuego", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{84, "La danza de la muerte", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{85, "La larga marcha", "Signet Books", "Stephen King", "Terror", 0, 0, 0},
{86, "El fugitivo", "Signet Books", "Stephen King", "Terror", 0, 0, 0},
{87, "El misterio de Salem's Lot", "Doubleday", "Stephen King", "Terror", 0, 0, 0},
{88, "It", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{89, "Misery", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{90, "Eso", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{91, "La mitad oscura", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{92, "Los ojos del dragón", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{93, "La tienda", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{94, "La historia de Lisey", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{95, "La niebla", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{96, "Cementerio de animales", "Doubleday", "Stephen King", "Terror", 0, 0, 0},
{97, "La milla verde", "Signet Books", "Stephen King", "Terror", 0, 0, 0},
{98, "Insomnia", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{99, "Desesperación", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{100, "Corazones en la Atlántida", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{101, "La Torre Oscura I: El pistolero", "Donald M. Grant, Publisher", "Stephen King", "Terror", 0, 0, 0},
{102, "La Torre Oscura II: La llegada de los tres", "Donald M. Grant, Publisher", "Stephen King", "Terror", 0, 0, 0},
{103, "La Torre Oscura III: Las tierras baldías", "Donald M. Grant, Publisher", "Stephen King", "Terror", 0, 0, 0},
{104, "La Torre Oscura IV: Mago y Cristal", "Donald M. Grant, Publisher", "Stephen King", "Terror", 0, 0, 0},
{105, "La Torre Oscura V: Lobos del Calla", "Donald M. Grant, Publisher", "Stephen King", "Terror", 0, 0, 0},
{106, "La Torre Oscura VI: Canción de Susannah", "Donald M. Grant, Publisher", "Stephen King", "Terror", 0, 0, 0},
{107, "La Torre Oscura VII: La Torre Oscura", "Donald M. Grant, Publisher", "Stephen King", "Terror", 0, 0, 0},
{108, "Salem's Lot", "Doubleday", "Stephen King", "Terror", 0, 0, 0},
{109, "La expedición", "Doubleday", "Stephen King", "Terror", 0, 0, 0},
{110, "El juego de Gerald", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{111, "Carretera maldita", "Viking Press", "Stephen King", "Terror", 0, 0, 0},
{112, "La casa negra", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{113, "Cell", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{114, "La historia de Lisey", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{115, "Duma Key", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{116, "Bajo la cúpula", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{117, "22/11/63", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{118, "Doctor Sueño", "Scribner", "Stephen King", "Terror", 0, 0, 0},
{119, "Joyland", "Hard Case Crime", "Stephen King", "Terror", 0, 0, 0},
{120, "Danza de Dragones", "Bantam Spectra", "George R.R. Martin", "Fantasía épica", 0, 0, 0},
{121, "El príncipe Caspian", "Geoffrey Bles", "C.S. Lewis", "Fantasía juvenil", 0, 0, 0},
{122, "La travesía del Viajero del Alba", "Geoffrey Bles", "C.S. Lewis", "Fantasía juvenil", 0, 0, 0},
{123, "La silla de plata", "Geoffrey Bles", "C.S. Lewis", "Fantasía juvenil", 0, 0, 0},
{124, "El caballo y el muchacho", "Geoffrey Bles", "C.S. Lewis", "Fantasía juvenil", 0, 0, 0},
{125, "El sobrino del mago", "Geoffrey Bles", "C.S. Lewis", "Fantasía juvenil", 0, 0, 0},
{126, "La última batalla", "Geoffrey Bles", "C.S. Lewis", "Fantasía juvenil", 0, 0, 0},
{127, "Juego de Tronos", "Bantam Spectra", "George R.R. Martin", "Fantasía épica", 0, 0, 0},
{128, "Choque de Reyes", "Bantam Spectra", "George R.R. Martin", "Fantasía épica", 0, 0, 0},
{129, "Tormenta de Espadas", "Bantam Spectra", "George R.R. Martin", "Fantasía épica", 0, 0, 0},
{130, "Festín de Cuervos", "Bantam Spectra", "George R.R. Martin", "Fantasía épica", 0, 0, 0},
{131, "Danza de Dragones", "Bantam Spectra", "George R.R. Martin", "Fantasía épica", 0, 0, 0},
{132, "La Comunidad del Anillo", "Minotauro", "J.R.R. Tolkien", "Fantasía épica", 0, 0, 0},
{133, "Las Dos Torres", "Minotauro", "J.R.R. Tolkien", "Fantasía épica", 0, 0, 0},
{134, "El Retorno del Rey", "Minotauro", "J.R.R. Tolkien", "Fantasía épica", 0, 0, 0},
{135, "Crepúsculo", "Little, Brown and Company", "Stephenie Meyer", "Romance paranormal", 0, 0, 0},
{136, "Luna nueva", "Little, Brown and Company", "Stephenie Meyer", "Romance paranormal", 0, 0, 0},
{137, "Eclipse", "Little, Brown and Company", "Stephenie Meyer", "Romance paranormal", 0, 0, 0},
{138, "Amanecer", "Little, Brown and Company", "Stephenie Meyer", "Romance paranormal", 0, 0, 0},
{139, "El duque y yo", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{140, "El vizconde que me amó", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{141, "Te doy mi corazón", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{142, "Seduciendo a Mr. Bridgerton", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{143, "El corazón de una Bridgerton", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{144, "Por un beso", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{145, "El placer de la tentación", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{146, "Al filo de la medianoche", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{147, "Buscando esposa", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{148, "Una noche como esta", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{149, "A Sir Phillip, con amor", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{150, "El secreto de lady Danbury", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{151, "El duque y la señorita", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{152, "Cuando la pasión espera", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{153, "Espléndida pasión", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0},
{154, "El regreso de los Bridgerton", "Avon Books", "Julia Quinn", "Romance histórico", 0, 0, 0}